#################################################################################### 
===================|||||\\\  JntuWorld.com[JW]  ///||||| =================== 
#################################################################################### 

Download JNTUWORLD Android App @ www.android.jntuworld.com [To Get Instant Updates]

Forum Page : www.forum.jntuworld.com

Latest updates at all JNTU regions : http://blog.jntuworld.com (or) www.jntuworldportal.blogspot.in

Visit www.jntuworld.com For E-Books, Study Materials, Video Tutorials, Lab Manuals, Previous Papers, Mid Exam Bits, Online Bits, Lab softwares, Syllabus books, Notifications, Results of B.Tech / B.Pharmacy / MCA / MBA / M.Tech / M.Pharmacy / B.Tech(CCC) / Pharm.D / Pharm.D (PB) / M.Sc

Subscribe For Mail Alerts @ http://jntuworld.com/ads/mail.html

Join us on Facebook @ www.facebook.com/JNTUWORLD

Join us on Twitter @ https://twitter.com/jntuworlddotcom

Join us on Google Plus @ www.google.com/+jntuworld

For Jobs visit www.jwjobs.net

Download JWJOBS Android App @ www.android.jwjobs.net [To Get Job Updates]

For OSMANIA University updates visit www.ouworld.net

                                      \|||/
              .-.__________           (o o)           ________.-.
         ----/ \_)_________)  +--oooO--(_)---------+ (_______(_/ \----
            (    ()_____)     | Please Visit Us At:|    (___()    )
                  ()___)      |                    |     (__()
         ----\_____()_)       |  JntuWorld.com     |      (_()___/----
                              +-------------Ooo----+                         


#################################################################################### 
===================|||||\\\  JntuWorld.com[JW]  ///||||| =================== 
####################################################################################